\documentclass[a4paper,12pt]{article}
%\usepackage{draftcopy}
%\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage{array}
\author{spock}
\textheight=25cm
\textwidth=18cm
\topmargin=-2cm
\oddsidemargin=-1cm
\parindent=0mm
%\spanishdecimal{.}
\usepackage{amsmath,amssymb,amsfonts,latexsym,graphicx,enumerate,multicol}






\newcommand{\ds}{\displaystyle}



\pagestyle{myheadings}
\usepackage{fancyhdr}
\pagestyle{fancy}


%\lhead{Nombre Completo}
%\chead{Nombre completo:\rule{12cm}{0pt}Fecha\rule{2cm}{0pt}}
\chead{Starfleet maths worksheet}
%\rhead{ }
\cfoot{\empty}

%***************************************************************************************

\begin{document}
%\thispagestyle{fancy}

\begin{center}
Assignation: \rule{75mm}{0.1mm}   Group \rule{20mm}{0.1mm}  Stardate \rule{20mm}{0.1mm} 
\end{center}

\input{filename.txt}


\end{document}
